proto/evmos/oracle/v1/genesis.proto

syntax = "proto3";
package evmos.oracle.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";


option go_package = "github.com/evmos/evmos/v6/x/atom/types";

// GenesisState defines the oracle module's genesis state.

import "oracle/v1/params.proto";
import "oracle/v1/oracle.proto";
import "oracle/v1/tx.proto";
 

// GenesisState defines the oracle module's genesis state.
message GenesisState {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
  
    // params defines all the paramaters of related to deposit.
    Params params = 1 [(gogoproto.nullable) = false];
    repeated google.protobuf.Any claims  =2;
    repeated Round rounds = 3 [(gogoproto.nullable) = false];
    message ListOfUint {
        repeated uint64 pending = 1 [(gogoproto.nullable) = false];
    }
    map<string, ListOfUint> pending = 4 [(gogoproto.nullable) = false];
    repeated MsgDelegate delegations =5 [
        (gogoproto.nullable) = false
    ];
    repeated bytes prevotes = 6 [(gogoproto.nullable) = false];
    map<string, uint64> finalizedRounds = 7 [(gogoproto.nullable) = false];

}

